
<head >
    {% load static %}
    <script>
var require = {
    "baseUrl": "https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN"
};
</script>
    <meta charset="utf-8"/>
<meta name="description" content="Thể hình phục vụ cuộc sống không để cuộc sống phục vụ thể hình. Là 1 gymer ngoài việc có body đẹp cần là 1 người có ích trong xã hội: trí tuệ, sức khỏe, sẻ chia"/>
<meta name="keywords" content="thol store, trang bị thể hình, quần áo gym, thực phẩm bổ sung"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="title" content="THOL - Thực phẩm bổ sung thể hình, phụ kiện tập GYM VIP"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>THOL - Thực phẩm bổ sung thể hình, phụ kiện tập GYM VIP</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/css-fix.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/ytextend.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/yttheme.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/Magento_Swatches/css/swatches.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/print.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/Sm_QuickView/css/magnific-popup.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/mage/gallery/gallery.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/Sm_QuickView/css/quickview.css" />
<script  type="text/javascript"  src="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://www.thol.com.vn/pub/static/_requirejs/frontend/Sm/revo/vi_VN/requirejs-config.js"></script>
<script  type="text/javascript"  data-requiremodule="jquery" src="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/jquery.js"></script>
<link  rel="icon" type="image/x-icon" href="https://www.thol.com.vn/pub/media/favicon/stores/5/favicon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://www.thol.com.vn/pub/media/favicon/stores/5/favicon.png" />
<link  rel="stylesheet" type="text/css" href="{% static 'trangchu/css/form.css' %}"/>
<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700' />
<link  rel="stylesheet" type="text/css"  media="all" href="https://www.thol.com.vn/pub/static/frontend/Sm/revo/vi_VN/css/config_5.css" />
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
 
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--CUSTOM CSS-->
<style>
</style>

<!--CUSTOM JS-->





<!--LISTING CONFIG-->
<style>

{
font-family:Open Sans;
}

@media (min-width: 1200px) {


/*==1 COLUMN==*/

.col1-layout .category-product.products-grid .item{
    width: 25%;
}

.col1-layout .category-product.products-grid .item:nth-child(4n+1){
    clear:both;
}

/*==2 COLUMNS==*/

.col2-layout .category-product.products-grid .item{
    width: 33.333333333333%;
}

.col2-layout .category-product.products-grid .item:nth-child(3n+1){
    clear:both;
}

/*==3 COLUMNS==*/

.col3-layout .category-product.products-grid .item{
    width: 50%;
}

.col3-layout .category-product.products-grid .item:nth-child(2n+1){
    clear:both;
}
}

@media (min-width: 992px) and (max-width: 1199px) {

/*==1 COLUMN==*/

.col1-layout .category-product.products-grid .item{
    width: 25%;
}

.col1-layout .category-product.products-grid .item:nth-child(4n+1){
    clear:both;
}

/*==2 COLUMNS==*/

.col2-layout .category-product.products-grid .item{
    width: 33.333333333333%;
}

.col2-layout .category-product.products-grid .item:nth-child(3n+1){
    clear:both;
}

/*==3 COLUMNS==*/

.col3-layout .category-product.products-grid .item{
    width: 100%;
}

.col3-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}
}

@media (min-width: 768px) and (max-width: 991px) {

/*==1 COLUMN==*/

.col1-layout .category-product.products-grid .item{
    width: 33.333333333333%;
}

.col1-layout .category-product.products-grid .item:nth-child(3n+1){
    clear:both;
}

/*==2 COLUMNS==*/

.col2-layout .category-product.products-grid .item{
    width: 33.333333333333%;
}

.col2-layout .category-product.products-grid .item:nth-child(3n+1){
    clear:both;
}

/*==3 COLUMNS==*/

.col3-layout .category-product.products-grid .item{
    width: 100%;
}

.col3-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}
}

@media (min-width: 481px) and (max-width: 767px) {

/*==1 COLUMN==*/

.col1-layout .category-product.products-grid .item{
    width: 50%;
}

.col1-layout .category-product.products-grid .item:nth-child(2n+1){
    clear:both;
}

/*==2 COLUMNS==*/

.col2-layout .category-product.products-grid .item{
    width: 50%;
}

.col2-layout .category-product.products-grid .item:nth-child(2n+1){
    clear:both;
}

/*==3 COLUMNS==*/

.col3-layout .category-product.products-grid .item{
    width: 100%;
}

.col3-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}
}

@media (max-width: 480px) {

/*==1 COLUMN==*/

.col1-layout .category-product.products-grid .item{
    width: 100%;
}

.col1-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}

/*==2 COLUMNS==*/

.col2-layout .category-product.products-grid .item{
    width: 100%;
}

.col2-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}

/*==3 COLUMNS==*/

.col3-layout .category-product.products-grid .item{
    width: 100%;
}

.col3-layout .category-product.products-grid .item:nth-child(1n+1){
    clear:both;
}
}

</style>
<link  rel="canonical" href="https://www.thol.com.vn/" /><style>
.phone_bottom{position:fixed;bottom:10px;left:10px;z-index:999999}
.active_phone{
display:inline-block;
color:#fff;
border-radius:50%;
background:#F48220;
padding:5px;
width:60px;height:60px;
text-align:center;
position:relative;margin:0 10px
}
.active_phone i{
line-height:50px;
font-size:2.25em;color:#fff;
}
.active_phone:after{
position:absolute;
content:'';
top:50%;left:50%;
background:rgba(255,255,255,.1);
transform:translateX(-50%) translateY(-50%);
border-radius:50%;padding:.5em;
animation:activeCall 2s ease-in-out infinite both;
}
/*	
.active_phone:before{
position:absolute;
content:'';
width:100%;height:100%;
top:0;left:0;background:teal;
border-radius:50%;
animation:activeCall2 4s linear infinite both;
}
*/

@keyframes activeCall{20%{padding:1em}25%{padding:.5em}35%{padding:1.5em}50%{padding:1em}60%{padding:1.55em}80%{padding:.7em}100%{padding:.5em}}
@keyframes activeCall2{0%{padding:0;background:teal}25%{padding:1em;background:teal;transform:translateX(-1em) translateY(-1em)}100%,26%{padding:0;opacity:0}}
</style>

</head>